<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
</head>
<style>
    .gradient-custom-2 {
 /* fallback for old browsers */
 background: #fccb90;

 /* Chrome 10-25, Safari 5.1-6 */
 background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

 /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
 }

 @media (min-width: 768px) {
 .gradient-form {
 height: 100vh !important;
 }
 }
 @media (min-width: 769px) {
 .gradient-custom-2 {
 border-top-right-radius: .3rem;
 border-bottom-right-radius: .3rem;
 }
 }

</style>
<body>
    <section class="h-100 gradient-form" style="background-color: #eee;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
              <div class="card rounded-3 text-black">
                <div class="row g-0">
                  <div class="col-lg-6">
                    <div class="card-body p-md-5 mx-md-4">
      
                      <div class="text-center">
                        <i class="bi bi-braces"></i>
                        <h4 class="mt-1 mb-5 pb-1">URL Shortner</h4>
                        {% for msg in get_flashed_messages() %}
    
                         <h4 class="mt-1 mb-5 pb-1">{{ msg }}</h4>
    
                        {% endfor %}
                      </div>
      
                      <form action="/your_url" method="POST">
      
                        <div class="form-outline mb-4">
                          <input type="url" id="form2Example11" class="form-control"
                            placeholder="URL to be shortend" name="url" />
                          <label class="form-label" for="form2Example11">Your URL</label>
                        </div>
      
                        <div class="form-outline mb-4">
                          <input type="text" id="form2Example22" class="form-control" name="code" />
                          <label class="form-label" for="form2Example22">Short name</label>
                        </div>
      
                        <div class="text-center pt-1 mb-5 pb-1">
                          <input class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="submit" value="shorten">
                        </div>
                      </form>
      
                    </div>
                  </div>
                  <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                    <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                        {% if codes %}
                        <h4 class="mb-4">Codes you have created</h>
                        <ul class="small mb-0">
                            {% for code in codes %}
                            <li>{{ code }}</li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>